server {
    listen 80;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html/;

    index index.html index.htm;
    location /api/v1/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://be-api:4000;
    }
}
